VITE_GEMINI_API_KEY=AIzaSyDkxW8HmHPadUw0LQ3RVY__8sGsp5P3OzA

VITE_FIREBASE_API_KEY=AIzaSyDv_8EKj6XGxuYKSLk-zi1mR-wzvBf8ouc
VITE_FIREBASE_AUTH_DOMAIN=pitchcarft.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pitchcarft
VITE_FIREBASE_STORAGE_BUCKET=pitchcarft.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=86796747375
VITE_FIREBASE_APP_ID=1:86796747375:web:0f8e00a4534a5d4b13c39a
